<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 小茜茜 -  Hexo</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://img.gejiba.com/images/ae31dc81c3653bc86d5bcc18e41324b5.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg" title="John Doe">
			<img
				src="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>1</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://qm.qq.com/q/XL79u3pnmG"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/1543172148"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/YSKeLi/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/YSKeli/"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				赣ICP备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://img.gejiba.com/images/ae31dc81c3653bc86d5bcc18e41324b5.png"
				data-sizes="auto"
				alt="小茜茜"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>小茜茜</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年08月15日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<h1><span id="和小茜茜的故事">和小茜茜的故事</span></h1><h2><span id="这个blog记录了我和小茜茜的一点一滴">这个blog记录了我和小茜茜的一点一滴</span></h2><h3><span id="从2023年8月15日开始具体写之前的一笔带过">从2023年8月15日开始具体写，之前的一笔带过</span></h3><h4><span id="相识-202382">相识 2023.8.2</span></h4><p>2023年8月2日，我们通过小红书认识了，但是当时的我还很社恐，只会和她尬聊。后来渐渐的放开了起来，加好友的后几天，我提出上线恋与提瓦特，她也是很爽快的就答应了。于是就一起拍照，一起玩。嘿，我还把游戏截图当壁纸了喔！！可能我就是这个时候喜欢上了她吧，也不知道她是多久开始喜欢我的，欸嘿。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.gejiba.com/images/79b1b6e940c7fd80f1a15ef655f1e83a.png" alt="这就是壁纸啦" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.gejiba.com/images/ae31dc81c3653bc86d5bcc18e41324b5.png" alt="可爱的影子" class="lazyload"></p>
<h4><span id="相恋-202389">相恋 2023.8.9</span></h4><p>2023年8月9日，中午，我的朋友给我发来了一个“科幻片”，我就发给了她并表示了感叹，然后她提出说可以和我演，我也是说好。然后她上课去了，我就给她发：“如果这不是演的该多好”<br>但是她可能是睡着了，迟迟没回复我消息，我当时很害怕啊，害怕被拒绝了，一直惶恐不安，我一边和朋友打电话玩游戏又一边来回着切换到她的聊天框。生怕错过了她的消息，很焦急的等待呢<br>到了下午5点之后，我终于收到了她的消息，她问我真的吗，我回答真的，然后她让我表白，我也把憋了好久的话说了出来。她同意了!!!!我兴奋了好久！！然后就看了铃芽之旅！</p>
<h4><span id="喜欢-2023810-2023814">喜欢 2023.8.10-2023.8.14</span></h4><p>在一起啦！好高兴，她天天粘着我，她还担心我会不会讨厌她，但是，我就喜欢她那样的啊。真的是受不了，已经深深的陷入在里面了。后面我和她一直腻腻歪歪，嘿嘿，好像似乎她也并不讨厌我这样子呢。后面几天就开始语音啦，不过她怕被家里人发现吧！到我写下这篇博客的时候，我和她还在挂着语音呢。嘿嘿，越来越喜欢她了。我发誓一定好好爱她呢，如果有机会，一定要去苏州！！ </p>
<h4><span id="7天喔-2023815">7天喔 2023.8.15</span></h4><p>好友第13天，恋爱第7天，一周纪念日？（雾）<br>今天发生了一件非常非常尴尬的事情欸。茜茜给我打电话的时候，她问我“你爱我嘛？”“你喜欢我嘛？”这样的问题，但很不巧的是，当时我奶奶在我后面，奶奶听见了就开始笑，然后我也跟着笑（因为笑点低实在是忍不住了呜呜呜）<br>然后我跑了出去，我从茜茜的语气中都听的出来她很尴尬呢！！<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg" alt="一个插图" class="lazyload"></p>
<p>过了一会我回家啦，我问我奶奶为什么要笑，奶奶说我在笑她才笑，可是明明都是奶奶先笑呀呜呜呜                                                
我们打了超长的电话！希望能一直这样幸福快乐下去就好啦！！

</p><h4><span id="8天哦-2023816">8天哦 2023.8.16</span></h4><p>加好友的第14天，在一起的第8天<br>今天呢，我让茜茜玩了《ATRI My Dear Moments》这个游戏，虽然她没玩多少，但是看的我好困哦，我睡到床边，手机悬在半空，然后突然睡着了，手机就掉地上了，突然间就惊醒了</p><p><br>在这一天刚刚开始的时候（也就是12点）。我的小茜症发作了，而茜茜的小范症也发作了，我们一直在“呜呜呜”“我好想你”“怎么办”。然后第二天早上也是7点就醒了，等到茜茜上完课，我们又打了一个下午的电话！</p><p>晚上，就和她们一起吃东西去啦！最后肉麻了几句就睡觉啦，虽然我玩原神，到了3点过才睡觉，也没和她报备我睡觉啦，呜呜呜！这一天也随着我的睡着而结束啦！</p>
<h4><span id="9天哦-2023817">9天哦 2023.8.17</span></h4><p>加好友第15天，在一起的第9天<br>今天凌晨，我因为突然睡着了就没有给茜茜说“我睡觉了”于是她今天早上和中午就很生气！她就很不高兴。我哄了她好久~她都还是不高兴，最后，我给她找了个“大耳朵图图的の本子”给她念剧情，他才原谅我了，呜呜呜！</p><p><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.gejiba.com/images/0d7bd3e0dba2a3b0bf2466ac44dfa1ae.jpg" alt="一天的小茜模式" class="lazyload">等到我吃完饭之后，我们就又开始语音啦！我给她看了一些练习册，然后还用笔写她名字，可是我写的是“李雅婷最可爱啦”她却写“范芯宇神经病”呜呜呜，要哭出来了呜呜</p><p><br>6点左右，她去上游泳课了，然后我不忘初心的玩了会原神，然后通过卡bug去到了一个做完任务就不能去的地方。那个地方超级好看的！又可以带茜茜去拍照打卡啦！</p>
<h3><span id="麻了感觉都在水字数了呜呜呜">麻了，感觉都在水字数了，呜呜呜</span></h3><h4><span id="10天啦-2023818">10天啦 2023.8.18</span></h4><p>加好友第16天，在一起的第10天<br>耶耶~10天纪念日？<br>今天凌晨我3点才睡觉，就为了那破原神，原神真害人不浅啊！但是，我早上10点才起，茜茜都等着急了。然后我就一直道歉。到了中午，我已经明显感觉到茜茜已经生气了。但是我还是在自顾自的玩原神。我真该死啊！然后我就哄她，刚开始不行。我一直在肝原神没有顾及她，我真该死啊！她可是我女朋友，我怎么能把原神作为优先级呢？<br>最后啦，我给她做出了承诺，她才原谅我？呜呜呜（应该是吧！）！当时我都想把原神卸了，我就当着党和国家和共青团来给她发誓，以后绝不敷衍，绝不会不认真回消息，绝不会长时间不理她！然后我开始记录她的喜好啦，以后会越来越多的！<br>后面我们就和好如初啦！好耶！</p>
<h4><span id="11天啦-2023819">11天啦 2023.8.19</span></h4><p>加好友第17天，在一起的第11天<br>今天！我又因为熬夜睡到了10点过，早上我又睡到了10点半（呜呜呜）<br>上午我们都在聊天也语音通话了一会，茜茜给我分享小红书。然后中午她吃饭去了，我也就没管了（然后现在整理消息才发现我又忽视了她一点消息！）。下午茜茜出去玩了。回家时手机还没电了。茜茜4点过回了家，然后就听了一会歌。然后玩了会问题问答！然后答应茜茜看电影，但是我又不小心睡着了，呜呜呜！<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.gejiba.com/images/60c506c4c8e21f0f295d1fb8bc472e6a.jpg" alt="爱心烟花" class="lazyload"><br>今天也就这样过去了，我感觉聊的越来越少了，肯定是因为我熬夜起得迟才感觉聊的少，时间过得快！我还有作业没写www！<br>希望今天2点之前能睡觉吧！</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>John Doe<br>
        <strong>本文链接：</strong><a href="http://example.com/2023/08/15/%E5%B0%8F%E8%8C%9C%E8%8C%9C/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;08&#x2F;15&#x2F;小茜茜&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;08&#x2F;15&#x2F;小茜茜&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
