<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是对原神的介绍以及里面所有物品的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="原神百科全书">
<meta property="og:url" content="http://example.com/2022/08/11/%E5%8E%9F%E7%A5%9E%E6%89%80%E6%9C%89%E8%A7%92%E8%89%B2%E7%9A%84%E7%AA%81%E7%A0%B4-%E5%8D%87%E7%BA%A7%E5%92%8C%E5%A4%A9%E8%B5%8B%E6%9D%90%E6%96%99/index.html">
<meta property="og:site_name" content="可莉的小屋">
<meta property="og:description" content="这是对原神的介绍以及里面所有物品的介绍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-11T15:03:00.000Z">
<meta property="article:modified_time" content="2022-08-11T16:38:26.376Z">
<meta property="article:author" content="KeLi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/11/%E5%8E%9F%E7%A5%9E%E6%89%80%E6%9C%89%E8%A7%92%E8%89%B2%E7%9A%84%E7%AA%81%E7%A0%B4-%E5%8D%87%E7%BA%A7%E5%92%8C%E5%A4%A9%E8%B5%8B%E6%9D%90%E6%96%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/08/11/%E5%8E%9F%E7%A5%9E%E6%89%80%E6%9C%89%E8%A7%92%E8%89%B2%E7%9A%84%E7%AA%81%E7%A0%B4-%E5%8D%87%E7%BA%A7%E5%92%8C%E5%A4%A9%E8%B5%8B%E6%9D%90%E6%96%99/","path":"2022/08/11/原神所有角色的突破-升级和天赋材料/","title":"原神百科全书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>原神百科全书 | 可莉的小屋</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">可莉的小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诶？这里是可莉的秘密基地哦，欢迎旅行者来玩哦～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E9%9D%A2%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%85%A8%E9%83%A8%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91"><span class="nav-number">1.</span> <span class="nav-text">这里面的东西全部来源于百度百科</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">前要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%AE%BE%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">背景设定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">角色设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%93%8D%E6%8E%A7%E8%A7%92%E8%89%B2"><span class="nav-number">4.1.</span> <span class="nav-text">可操控角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%8E%B7%E5%8F%96"><span class="nav-number">4.1.1.</span> <span class="nav-text">角色获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%8A%9B%E5%80%BC"><span class="nav-number">4.1.2.</span> <span class="nav-text">体力值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%9F%B9%E5%85%BB"><span class="nav-number">4.1.3.</span> <span class="nav-text">角色培养</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">突破</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E8%B5%8B"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">天赋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%B9%8B%E5%BA%A7"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">命之座</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.2.</span> <span class="nav-text">角色介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92"><span class="nav-number">4.2.1.</span> <span class="nav-text">主角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E8%80%85%C2%B7%E8%8D%A7"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">旅行者·荧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E8%80%85%C2%B7%E7%A9%BA"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">旅行者·空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%B2%E5%85%AC%E8%8B%B1%E9%AA%91%E5%A3%AB%C2%B7%E7%90%B4"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">蒲公英骑士·琴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%86%A0%E5%86%9B%C2%B7%E5%AE%89%E6%9F%8F"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">飞行冠军·安柏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%94%B7%E8%96%87%E9%AD%94%E5%A5%B3%C2%B7%E4%B8%BD%E8%8E%8E"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">蔷薇魔女·丽莎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%92%E9%A3%8E%E5%89%91%E5%A3%AB%C2%B7%E5%87%AF%E4%BA%9A"><span class="nav-number">4.2.1.6.</span> <span class="nav-text">寒风剑士·凯亚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AA%E8%80%80%E5%81%B6%E5%83%8F%C2%B7%E8%8A%AD%E8%8A%AD%E6%8B%89"><span class="nav-number">4.2.1.7.</span> <span class="nav-text">闪耀偶像·芭芭拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%A8%E6%9B%A6%E7%9A%84%E6%9A%97%E9%9D%A2%C2%B7%E8%BF%AA%E5%8D%A2%E5%85%8B"><span class="nav-number">4.2.1.8.</span> <span class="nav-text">晨曦的暗面·迪卢克</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%BC%E5%B0%91%E5%B9%B4%C2%B7%E9%9B%B7%E6%B3%BD"><span class="nav-number">4.2.1.9.</span> <span class="nav-text">狼少年·雷泽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E8%89%B2%E8%AF%97%E4%BA%BA%C2%B7%E6%B8%A9%E8%BF%AA"><span class="nav-number">4.2.1.10.</span> <span class="nav-text">风色诗人·温迪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%83%E8%B7%91%E7%9A%84%E5%A4%AA%E9%98%B3%C2%B7%E5%8F%AF%E8%8E%89"><span class="nav-number">4.2.1.11.</span> <span class="nav-text">逃跑的太阳·可莉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E8%BF%90%E8%AF%95%E9%87%91%E7%9F%B3%C2%B7%E7%8F%AD%E5%B0%BC%E7%89%B9"><span class="nav-number">4.2.1.12.</span> <span class="nav-text">命运试金石·班尼特</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%8E%88%E5%8B%8B%E4%B9%8B%E8%8A%B1%C2%B7%E8%AF%BA%E8%89%BE%E5%B0%94"><span class="nav-number">4.2.1.13.</span> <span class="nav-text">未授勋之花·诺艾尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E7%BD%AA%E7%9A%87%E5%A5%B3%EF%BC%81%EF%BC%81%C2%B7%E8%8F%B2%E8%B0%A2%E5%B0%94"><span class="nav-number">4.2.1.14.</span> <span class="nav-text">断罪皇女！！·菲谢尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%AE%B3%E7%94%9C%E5%BA%A6%C2%B7%E7%A0%82%E7%B3%96"><span class="nav-number">4.2.1.15.</span> <span class="nav-text">无害甜度·砂糖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E5%A4%A9%E6%B0%B4%E9%95%9C%C2%B7%E8%8E%AB%E5%A8%9C"><span class="nav-number">4.2.1.16.</span> <span class="nav-text">星天水镜·莫娜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8C%AB%E5%B0%BE%E7%89%B9%E8%B0%83%C2%B7%E8%BF%AA%E5%A5%A5%E5%A8%9C"><span class="nav-number">4.2.1.17.</span> <span class="nav-text">猫尾特调·迪奥娜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E5%9E%A9%E4%B9%8B%E5%AD%90%C2%B7%E9%98%BF%E8%B4%9D%E5%A4%9A"><span class="nav-number">4.2.1.18.</span> <span class="nav-text">白垩之子·阿贝多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%98%E5%86%A0%E6%81%A9%E5%85%B8%C2%B7%E7%BD%97%E8%8E%8E%E8%8E%89%E4%BA%9A"><span class="nav-number">4.2.1.19.</span> <span class="nav-text">棘冠恩典·罗莎莉亚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AA%E6%B2%AB%E7%9A%84%E6%97%8B%E8%88%9E%C2%B7%E4%BC%98%E8%8F%88"><span class="nav-number">4.2.1.20.</span> <span class="nav-text">浪沫的旋舞·优菈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%83%E6%9C%88"><span class="nav-number">4.2.2.</span> <span class="nav-text">璃月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A4%E6%B3%95%E5%A4%9C%E5%8F%89%C2%B7%E9%AD%88"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">护法夜叉·魈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%86%95%E7%9A%84%E9%BE%99%E7%8E%8B%C2%B7%E5%8C%97%E6%96%97"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">无冕的龙王·北斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A9%E6%9C%88%E5%A4%A9%E6%9D%83%C2%B7%E5%87%9D%E5%85%89"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">掩月天权·凝光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E6%B0%91%E7%99%BE%E5%91%B3%C2%B7%E9%A6%99%E8%8F%B1"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">万民百味·香菱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4%E6%98%A5%E8%A1%AB%E8%96%84%C2%B7%E8%A1%8C%E7%A7%8B"><span class="nav-number">4.2.2.5.</span> <span class="nav-text">少年春衫薄·行秋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%AA%E8%9E%8D%E6%9C%89%E8%B8%AA%C2%B7%E9%87%8D%E4%BA%91"><span class="nav-number">4.2.2.6.</span> <span class="nav-text">雪融有踪·重云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%86%E9%9C%93%E5%BF%AB%E9%9B%A8%C2%B7%E5%88%BB%E6%99%B4"><span class="nav-number">4.2.2.7.</span> <span class="nav-text">霆霓快雨·刻晴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%BB%E5%86%BB%E5%9B%9E%E9%AD%82%E5%A4%9C%C2%B7%E4%B8%83%E4%B8%83"><span class="nav-number">4.2.2.8.</span> <span class="nav-text">冻冻回魂夜·七七</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%98%E4%B8%96%E9%97%B2%E6%B8%B8%C2%B7%E9%92%9F%E7%A6%BB"><span class="nav-number">4.2.2.9.</span> <span class="nav-text">尘世闲游·钟离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%87%A5%E7%83%AD%E6%97%8B%E5%BE%8B%C2%B7%E8%BE%9B%E7%84%B1"><span class="nav-number">4.2.2.10.</span> <span class="nav-text">燥热旋律·辛焱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E5%BE%AA%E5%AE%88%E6%9C%88%C2%B7%E7%94%98%E9%9B%A8"><span class="nav-number">4.2.2.11.</span> <span class="nav-text">循循守月·甘雨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%AA%E9%9C%81%E6%A2%85%E9%A6%99%C2%B7%E8%83%A1%E6%A1%83"><span class="nav-number">4.2.2.12.</span> <span class="nav-text">雪霁梅香·胡桃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E6%98%8E%E6%97%A0%E9%82%AA%C2%B7%E7%83%9F%E7%BB%AF"><span class="nav-number">4.2.2.13.</span> <span class="nav-text">智明无邪·烟绯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A4%E8%BE%B0%E8%8C%95%E6%80%80%C2%B7%E7%94%B3%E9%B9%A4"><span class="nav-number">4.2.2.14.</span> <span class="nav-text">孤辰茕怀·申鹤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E6%AF%B9%E5%A9%B5%E5%A8%9F%C2%B7%E4%BA%91%E5%A0%87"><span class="nav-number">4.2.2.15.</span> <span class="nav-text">红毹婵娟·云堇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B0%E7%94%9F%E5%B9%BD%E8%B0%B7%C2%B7%E5%A4%9C%E5%85%B0"><span class="nav-number">4.2.2.16.</span> <span class="nav-text">兰生幽谷·夜兰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%BB%E5%A6%BB"><span class="nav-number">4.2.3.</span> <span class="nav-text">稻妻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E9%B9%AD%E9%9C%9C%E5%8D%8E%C2%B7%E7%A5%9E%E9%87%8C%E7%BB%AB%E5%8D%8E"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">白鹭霜华·神里绫华</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%8F%B6%E9%80%90%E8%8D%92%E6%B3%A2%C2%B7%E6%9E%AB%E5%8E%9F%E4%B8%87%E5%8F%B6"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">红叶逐荒波·枫原万叶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%89%E7%84%B0%E5%8D%8E%E8%88%9E%C2%B7%E5%AE%B5%E5%AE%AB"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">琉焰华舞·宵宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%8D%E9%87%8C%E4%B9%8B%E8%B2%89%C2%B7%E6%97%A9%E6%9F%9A"><span class="nav-number">4.2.3.4.</span> <span class="nav-text">忍里之貉·早柚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%BF%83%E5%87%80%E5%9C%9F%C2%B7%E9%9B%B7%E7%94%B5%E5%B0%86%E5%86%9B"><span class="nav-number">4.2.3.5.</span> <span class="nav-text">一心净土·雷电将军</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%BE%BD%E9%B8%A3%E9%95%9D%C2%B7%E4%B9%9D%E6%9D%A1%E8%A3%9F%E7%BD%97"><span class="nav-number">4.2.3.6.</span> <span class="nav-text">黑羽鸣镝·九条裟罗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E7%8F%A0%E4%B9%8B%E6%99%BA%C2%B7%E7%8F%8A%E7%91%9A%E5%AE%AB%E5%BF%83%E6%B5%B7"><span class="nav-number">4.2.3.7.</span> <span class="nav-text">真珠之智·珊瑚宫心海</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%A1%E6%9D%A5%E4%BB%8B%E8%80%85%C2%B7%E6%89%98%E9%A9%AC"><span class="nav-number">4.2.3.8.</span> <span class="nav-text">渡来介者·托马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%B1%E5%9D%82%E8%B1%AA%E5%BF%AB%C2%B7%E8%8D%92%E6%B3%B7%E4%B8%80%E6%96%97"><span class="nav-number">4.2.3.9.</span> <span class="nav-text">花坂豪快·荒泷一斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%8E%E7%8A%AC%E9%94%B5%E9%94%B5%C2%B7%E4%BA%94%E9%83%8E"><span class="nav-number">4.2.3.10.</span> <span class="nav-text">戎犬锵锵·五郎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E4%B8%96%E7%AC%91%E7%99%BE%E5%A7%BF%C2%B7%E5%85%AB%E9%87%8D%E7%A5%9E%E5%AD%90"><span class="nav-number">4.2.3.11.</span> <span class="nav-text">浮世笑百姿·八重神子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%90%E7%A5%AD%E5%8F%B6%E5%AE%88%C2%B7%E7%A5%9E%E9%87%8C%E7%BB%AB%E4%BA%BA"><span class="nav-number">4.2.3.12.</span> <span class="nav-text">磐祭叶守·神里绫人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E5%88%88%E9%99%A4%C2%B7%E4%B9%85%E5%B2%90%E5%BF%8D"><span class="nav-number">4.2.3.13.</span> <span class="nav-text">烦恼刈除·久岐忍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%9C%9D%E4%B9%82%E5%AE%89%C2%B7%E9%B9%BF%E9%87%8E%E9%99%A2%E5%B9%B3%E8%97%8F"><span class="nav-number">4.2.3.14.</span> <span class="nav-text">心朝乂安·鹿野院平藏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BB%E5%BC%A5"><span class="nav-number">4.2.4.</span> <span class="nav-text">须弥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%85%E8%94%9A%E8%BD%BB%E8%A1%8C%C2%B7%E6%8F%90%E7%BA%B3%E9%87%8C"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">浅蔚轻行·提纳里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%90%83%E5%BF%B5%E5%88%9D%E8%98%96%C2%B7%E6%9F%AF%E8%8E%B1"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">萃念初蘖·柯莱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%A6%E5%9B%AD%E8%97%8F%E9%87%91%C2%B7%E5%A4%9A%E8%8E%89"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">梦园藏金·多莉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B3%E5%86%AC"><span class="nav-number">4.2.5.</span> <span class="nav-text">至冬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8C%E5%85%AC%E5%AD%90%E3%80%8D%C2%B7%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9A"><span class="nav-number">4.2.5.1.</span> <span class="nav-text">「公子」·达达利亚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E7%95%8C"><span class="nav-number">4.2.6.</span> <span class="nav-text">异界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E7%95%8C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB%C2%B7%E5%9F%83%E6%B4%9B%E4%BC%8A"><span class="nav-number">4.2.6.1.</span> <span class="nav-text">异界的救世主·埃洛伊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%93%8D%E6%8E%A7%E8%A7%92%E8%89%B2"><span class="nav-number">4.2.7.</span> <span class="nav-text">非操控角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8C%E7%94%9F%E7%9A%84%E7%A5%9E%E7%81%B5"><span class="nav-number">4.2.7.1.</span> <span class="nav-text">陌生的神灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BE%E8%92%99"><span class="nav-number">4.2.7.2.</span> <span class="nav-text">派蒙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BE%E6%9E%9D%E8%80%85%C2%B7%E6%88%B4%E5%9B%A0%E6%96%AF%E9%9B%B7%E5%B8%83"><span class="nav-number">4.2.7.3.</span> <span class="nav-text">拾枝者·戴因斯雷布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E4%BA%BA%E4%B8%8E%E9%AD%94%E7%89%A9"><span class="nav-number">4.3.</span> <span class="nav-text">敌人与魔物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B2%E8%8E%B1%E5%A7%86"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">史莱姆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%98%E6%B5%AE%E7%81%B5"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">飘浮灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%9B%B8%E5%85%83%E7%B4%A0"><span class="nav-number">4.3.0.3.</span> <span class="nav-text">无相元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%82%E9%A3%8E%E4%B9%8B%E6%A0%B8"><span class="nav-number">4.3.0.4.</span> <span class="nav-text">狂风之核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%AF%E6%B0%B4%E7%B2%BE%E7%81%B5"><span class="nav-number">4.3.0.5.</span> <span class="nav-text">纯水精灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B7%E9%9F%B3%E6%9D%83%E7%8E%B0"><span class="nav-number">4.3.0.6.</span> <span class="nav-text">雷音权现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%98%E4%B8%98%E4%BA%BA"><span class="nav-number">4.3.0.7.</span> <span class="nav-text">丘丘人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%98%E4%B8%98%E5%B0%84%E6%89%8B"><span class="nav-number">4.3.0.8.</span> <span class="nav-text">丘丘射手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%98%E4%B8%98%E8%90%A8%E6%BB%A1"><span class="nav-number">4.3.0.9.</span> <span class="nav-text">丘丘萨满</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%98%E4%B8%98%E6%9A%B4%E5%BE%92"><span class="nav-number">4.3.0.10.</span> <span class="nav-text">丘丘暴徒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%98%E4%B8%98%E7%8E%8B"><span class="nav-number">4.3.0.11.</span> <span class="nav-text">丘丘王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E4%B8%98%E4%B8%98%E4%BA%BA"><span class="nav-number">4.3.0.12.</span> <span class="nav-text">奇怪的丘丘人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E6%B8%8A%E6%B3%95%E5%B8%88"><span class="nav-number">4.3.0.13.</span> <span class="nav-text">深渊法师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E6%B8%8A%E4%BD%BF%E5%BE%92"><span class="nav-number">4.3.0.14.</span> <span class="nav-text">深渊使徒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E6%B8%8A%E5%92%8F%E8%80%85"><span class="nav-number">4.3.0.15.</span> <span class="nav-text">深渊咏者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%BD%E5%A2%83%E4%B9%8B%E7%8B%BC"><span class="nav-number">4.3.0.16.</span> <span class="nav-text">兽境之狼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%8E%8B%E5%85%BD"><span class="nav-number">4.3.0.17.</span> <span class="nav-text">黄金王兽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%AF%E8%89%B2%E7%A9%BA%E5%A3%B3"><span class="nav-number">4.3.0.18.</span> <span class="nav-text">黯色空壳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E8%9B%87%E9%AA%91%E5%A3%AB"><span class="nav-number">4.3.0.19.</span> <span class="nav-text">黑蛇骑士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E9%81%A3%E9%98%9F"><span class="nav-number">4.3.0.20.</span> <span class="nav-text">先遣队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E5%A4%84%E7%90%86%E4%BA%BA"><span class="nav-number">4.3.0.21.</span> <span class="nav-text">债务处理人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%90%A4%E6%9C%AF%E5%A3%AB"><span class="nav-number">4.3.0.22.</span> <span class="nav-text">萤术士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%97%8F%E9%95%9C%E4%BB%95%E5%A5%B3"><span class="nav-number">4.3.0.23.</span> <span class="nav-text">藏镜仕女</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E8%BF%B9%E5%AE%88%E5%8D%AB"><span class="nav-number">4.3.0.24.</span> <span class="nav-text">遗迹守卫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E8%BF%B9%E7%8C%8E%E6%89%8B"><span class="nav-number">4.3.0.25.</span> <span class="nav-text">遗迹猎手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E8%BF%B9%E9%87%8D%E6%9C%BA"><span class="nav-number">4.3.0.26.</span> <span class="nav-text">遗迹重机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E8%BF%B9%E5%B7%A8%E8%9B%87"><span class="nav-number">4.3.0.27.</span> <span class="nav-text">遗迹巨蛇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E8%BF%B9%E6%9C%BA%E5%85%B5"><span class="nav-number">4.3.0.28.</span> <span class="nav-text">遗迹机兵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E5%B8%B8%E6%9C%BA%E5%85%B3%E9%98%B5%E5%88%97"><span class="nav-number">4.3.0.29.</span> <span class="nav-text">恒常机关阵列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E5%81%B6%E5%89%91%E9%AC%BC"><span class="nav-number">4.3.0.30.</span> <span class="nav-text">魔偶剑鬼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%97%E5%AE%9D%E5%9B%A2"><span class="nav-number">4.3.0.31.</span> <span class="nav-text">盗宝团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8E%E4%BC%8F%E4%BC%97"><span class="nav-number">4.3.0.32.</span> <span class="nav-text">野伏众</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%97%E9%AA%97%E8%8A%B1"><span class="nav-number">4.3.0.33.</span> <span class="nav-text">骗骗花</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E8%97%A4%E8%94%93"><span class="nav-number">4.3.0.34.</span> <span class="nav-text">元素藤蔓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9E%E8%90%A4"><span class="nav-number">4.3.0.35.</span> <span class="nav-text">飞萤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E6%B8%B8%E6%B0%B4%E8%95%88%E5%85%BD"><span class="nav-number">4.3.0.36.</span> <span class="nav-text">浮游水蕈兽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%A9%E4%B9%8B%E9%BE%99%E8%9C%A5"><span class="nav-number">4.3.0.37.</span> <span class="nav-text">岩之龙蜥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E6%B5%B7%E9%BE%99%E8%9C%A5"><span class="nav-number">4.3.0.38.</span> <span class="nav-text">深海龙蜥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%82%E7%A9%BA%E7%9A%84%E9%AD%94%E9%BE%99"><span class="nav-number">4.3.0.39.</span> <span class="nav-text">裂空的魔龙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E9%A3%8E%E7%9A%84%E7%8E%8B%E7%8B%BC%EF%BC%8C%E5%A5%94%E7%8B%BC%E7%9A%84%E9%A2%86%E4%B8%BB"><span class="nav-number">4.3.0.40.</span> <span class="nav-text">北风的王狼，奔狼的领主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%AD%90"><span class="nav-number">4.3.0.41.</span> <span class="nav-text">公子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%A5%E9%99%80%E9%BE%99%E7%8E%8B"><span class="nav-number">4.3.0.42.</span> <span class="nav-text">若陀龙王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%B3%E5%A3%AB"><span class="nav-number">4.3.0.43.</span> <span class="nav-text">女士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%B8%E6%B4%A5%E5%BE%A1%E5%BB%BA%E9%B8%A3%E7%A5%9E%E5%91%BD"><span class="nav-number">4.3.0.44.</span> <span class="nav-text">祸津御建鸣神命</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E5%93%81%E9%81%93%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">物品道具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8%E8%A3%85%E5%A4%87"><span class="nav-number">5.1.</span> <span class="nav-text">武器装备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">武器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E9%81%97%E7%89%A9"><span class="nav-number">5.1.2.</span> <span class="nav-text">圣遗物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E5%BC%BA%E5%8C%96"><span class="nav-number">5.1.3.</span> <span class="nav-text">道具强化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%82%BC"><span class="nav-number">5.1.4.</span> <span class="nav-text">精炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%80%97%E5%93%81"><span class="nav-number">5.1.5.</span> <span class="nav-text">消耗品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81"><span class="nav-number">5.1.6.</span> <span class="nav-text">货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90"><span class="nav-number">5.1.7.</span> <span class="nav-text">素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9F%E7%89%A9"><span class="nav-number">5.1.8.</span> <span class="nav-text">食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%85%B7"><span class="nav-number">5.1.9.</span> <span class="nav-text">道具</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KeLi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/11/%E5%8E%9F%E7%A5%9E%E6%89%80%E6%9C%89%E8%A7%92%E8%89%B2%E7%9A%84%E7%AA%81%E7%A0%B4-%E5%8D%87%E7%BA%A7%E5%92%8C%E5%A4%A9%E8%B5%8B%E6%9D%90%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KeLi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可莉的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="原神百科全书 | 可莉的小屋">
      <meta itemprop="description" content="这是对原神的介绍以及里面所有物品的介绍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原神百科全书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-11 23:03:00" itemprop="dateCreated datePublished" datetime="2022-08-11T23:03:00+08:00">2022-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-12 00:38:26" itemprop="dateModified" datetime="2022-08-12T00:38:26+08:00">2022-08-12</time>
    </span>

  
</div>

            <div class="post-description">这是对原神的介绍以及里面所有物品的介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="这里面的东西全部来源于百度百科"><a href="#这里面的东西全部来源于百度百科" class="headerlink" title="这里面的东西全部来源于百度百科"></a>这里面的东西全部来源于百度百科</h1><h1 id="前要"><a href="#前要" class="headerlink" title="前要"></a>前要</h1><p>首先，<a target="_blank" rel="noopener" href="https://ys.mihoyo.com/">原神</a>是由<a target="_blank" rel="noopener" href="https://www.mihoyo.com/">上海米哈游网络科技股份有限公司</a>在2020年9月28日发行的一款开放世界游戏,具有多平台互通的性质</p>
<p>游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相</p>
<p>中文名—-原神<br>别名—–Genshin Impact 、원신<br>游戏类型—-角色扮演<br>游戏平台—-PC,Android,IOS,PlayStation 4,PlayStation 5<br>开发商—-上海米哈游天命科技有限公司<br>发行公司—-上海米哈游影铁科技有限公司</p>
<h1 id="背景设定"><a href="#背景设定" class="headerlink" title="背景设定"></a>背景设定</h1><p>这里是七种元素交汇的幻想世界“提瓦特”。<br>在遥远的过去，人们藉由对神灵的信仰，获赐了驱动元素的力量，得以在荒野中筑起家园。<br>五百年前，古国的覆灭却使得天地变异……<br>如今，席卷大陆的灾难已经停息，和平却仍未如期光临。<br>作为故事的主人公，你从世界之外漂流而来，降临大地。你将在这广阔的世界中，自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚</p>
<h1 id="角色设定"><a href="#角色设定" class="headerlink" title="角色设定"></a>角色设定</h1><h2 id="可操控角色"><a href="#可操控角色" class="headerlink" title="可操控角色"></a>可操控角色</h2><h3 id="角色获取"><a href="#角色获取" class="headerlink" title="角色获取"></a>角色获取</h3><p>游戏中拥有许多可操控角色，开局的默认角色可以选择男女，此外的角色性别固定。除旅行者外的角色，可以通过剧情、祈愿和活动获取 。如安柏是游戏中除主角外，玩家可通过剧情激活的第一个角色 。大部分角色都需要通过祈愿获取，祈愿分为常驻祈愿和活动祈愿，祈愿需要消耗相遇之缘或纠缠之缘 。</p>
<h3 id="体力值"><a href="#体力值" class="headerlink" title="体力值"></a>体力值</h3><p>游戏中的角色拥有体力值的设定，在飞行、奔跑、游泳和蓄力攻击（除弓箭角色外）会消耗，体力为0时会使角色进入步行（奔跑）、坠落（滑翔与攀爬）、溺水死亡（游泳）和无法进行蓄力攻击的状态。体力可以通过体力恢复的料理和休息恢复。在动作进行的时候也可以通过呼出面板食用料理进行恢复</p>
<h3 id="角色培养"><a href="#角色培养" class="headerlink" title="角色培养"></a>角色培养</h3><h4 id="突破"><a href="#突破" class="headerlink" title="突破"></a>突破</h4><p>当角色达到一定等级时，可通过角色突破来提高角色的等级上限。同时，旅行者需要达到一定冒险等阶，才可进行角色突破操作。角色突破除了可以提升等级上限外，还可以提升角色的生命值等属性。</p>
<h4 id="天赋"><a href="#天赋" class="headerlink" title="天赋"></a>天赋</h4><p>不同的角色拥有各自的天赋，赋予他们各式各样的能力与特长。升级天赋可以提升角色的能力。部分天赋需要在角色突破达到一定等级后才可进行解锁或升级。消耗对应道具素材即可完成天赋的升级。</p>
<h4 id="命之座"><a href="#命之座" class="headerlink" title="命之座"></a>命之座</h4><p>每位角色拥有6层命之座，命之座能提升扩展角色天赋。通过祈愿或领取冒险等阶奖励，可获得不同角色的命之座激活道具，激活命之座。如果玩家抽取到已有的角色，那么角色将会化作该角色的命星，命星可以用来激活角色的命之座。激活命之座可以全方面的提升角色能力，而且还有特殊效果，例如降低体力消耗、减少特定技能冷却等 。</p>
<h2 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h2><h3 id="主角"><a href="#主角" class="headerlink" title="主角"></a>主角</h3><h4 id="旅行者·荧"><a href="#旅行者·荧" class="headerlink" title="旅行者·荧"></a>旅行者·荧</h4><p>配音：宴宁（汉语），悠木碧（日语）<br>简介：你的故国已经覆灭，宫城万倾也化作尘沙。<br>你是本应该拥有世界，拥抱天地之人。<br>但亡国的末裔啊，请不要悲叹这些逝去的时刻……</p>
<h4 id="旅行者·空"><a href="#旅行者·空" class="headerlink" title="旅行者·空"></a>旅行者·空</h4><p>配音：鹿喑（汉语），堀江瞬（日语）<br>简介：……只要你拥有的高洁与善良不会改变，在新的天地，依然会有最好的伙伴与你同行。<br>此处前方，此刻未来，皆是你的天地。<br>欢迎来到世界。</p>
<h4 id="蒲公英骑士·琴"><a href="#蒲公英骑士·琴" class="headerlink" title="蒲公英骑士·琴"></a>蒲公英骑士·琴</h4><p>“风啊，回应我吧！”<br>配音：林簌（汉语），斋藤千和（日语）<br>简介：身为西风骑士团的代理团长，琴一直忠于职守，为人们带来安宁。虽然并非天赋异禀，但通过刻苦训练，如今的她已然能够独当一面。<br>当风魔龙的威胁开始临近，这位可靠的代理团长早已做好了准备，誓要守护蒙德。</p>
<h4 id="飞行冠军·安柏"><a href="#飞行冠军·安柏" class="headerlink" title="飞行冠军·安柏"></a>飞行冠军·安柏</h4><p>“侦察骑士安柏，准备就绪！”<br>配音：牛奶君→蔡书瑾（汉语），石见舞菜香（日语）<br>简介：活泼率直的少女，是蒙德城中唯一的侦察骑士。擅长使用风之翼的安柏，连续三年蝉联蒙德城的“飞行冠军”。作为西风骑士团的新星，今天的安柏依然活跃在第一线。</p>
<h4 id="蔷薇魔女·丽莎"><a href="#蔷薇魔女·丽莎" class="headerlink" title="蔷薇魔女·丽莎"></a>蔷薇魔女·丽莎</h4><p>“工作是做不完的…先来陪姐姐聊会天吧…”<br>配音：钟可（汉语），田中理惠（日语）<br>简介：她是钟情于睡眠的知性魔女。作为西风骑士团图书馆的管理员，聪明的丽莎总能以最有效的方式将遇到的问题统统解决。<br>虽然看似慵懒，但处变不惊的她似乎早已将一切尽数掌握。</p>
<h4 id="寒风剑士·凯亚"><a href="#寒风剑士·凯亚" class="headerlink" title="寒风剑士·凯亚"></a>寒风剑士·凯亚</h4><p>“倾听人们的烦恼，也是骑士的重要任务。”<br>配音：孙晔（汉语），鸟海浩辅（日语）<br>简介：在西风骑士团里，凯亚是代理团长最信任的副手。凡是交托于他的任务，总能得到解决。<br>在蒙德城中，风趣幽默的他同样深受人们的喜爱，然而这位谈吐不凡的骑士隐约有着什么不为人知的秘密。</p>
<h4 id="闪耀偶像·芭芭拉"><a href="#闪耀偶像·芭芭拉" class="headerlink" title="闪耀偶像·芭芭拉"></a>闪耀偶像·芭芭拉</h4><p>“最神奇的魔法，就是切实的努力。”<br>配音：宋媛媛（汉语），鬼头明里（日语）<br>简介：既是西风骑士团的祈礼牧师，又是蒙德城的闪耀偶像。<br>对于习惯了传统吟游诗人的蒙德来说，“偶像”是还不习惯的新生事物。但在蒙德，人人都爱芭芭拉。<br>这就是自由之都的自由精神——对大家投来的喜爱，芭芭拉是这样满怀感激地总结的。</p>
<h4 id="晨曦的暗面·迪卢克"><a href="#晨曦的暗面·迪卢克" class="headerlink" title="晨曦的暗面·迪卢克"></a>晨曦的暗面·迪卢克</h4><p>“我会一直前行，直到黎明到来。”<br>配音：马洋（汉语），小野贤章（日语）<br>简介：身为蒙德城第一富豪，风度翩翩的迪卢克总是以最完美的贵公子形象示人。<br>然而他真实的一面，是秉承坚定信念的战士，他那“不惜一切守护蒙德”的意志犹如火焰般炽热，令他能以恐怖的攻势，毫不留情地将一切敌人击溃。</p>
<h4 id="狼少年·雷泽"><a href="#狼少年·雷泽" class="headerlink" title="狼少年·雷泽"></a>狼少年·雷泽</h4><p>“我的‘卢皮卡’的狼，它们是家人。”<br>配音：周帅（汉语），内山昂辉（日语）<br>简介：在蒙德坊间的传闻里，有人说他是被狼收养的弃婴，有人说他是狼灵的化身…<br>利爪与苍雷在飞驰，狼永远与荒野为伴。<br>时至今日，狼少年仍凭借他野兽般的直觉，在林间与狼群一起奔猎。</p>
<h4 id="风色诗人·温迪"><a href="#风色诗人·温迪" class="headerlink" title="风色诗人·温迪"></a>风色诗人·温迪</h4><p>“来得正好，旅行者。我想听听，你的愿望是什么？”<br>配音：喵☆酱（汉语），村濑步（日语）<br>简介：来路不明的吟游诗人，有时唱一些老掉牙的旧诗，有时又会唱出谁也没听过的新歌。<br>喜欢苹果和热闹的气氛，讨厌奶酪和一切黏糊糊的物质。<br>在引导“风”的元素力时，元素的塑形往往外显为羽毛，因为他很中意看上去轻飘飘的东西。</p>
<h4 id="逃跑的太阳·可莉"><a href="#逃跑的太阳·可莉" class="headerlink" title="逃跑的太阳·可莉"></a>逃跑的太阳·可莉</h4><p>“可莉还想出去玩！带我出去玩！”<br>配音：花玲（汉语），久野美咲（日语）<br>简介：西风骑士团，火花骑士！永远伴随闪光与爆炸出现！<br>——然后在琴团长严厉的目光注视下默默消失。<br>虽然新炸药的配方，很多都是在被关禁闭的时候想出来的……<br>但如果不被关禁闭的话，就更好了。</p>
<h4 id="命运试金石·班尼特"><a href="#命运试金石·班尼特" class="headerlink" title="命运试金石·班尼特"></a>命运试金石·班尼特</h4><p>“今天的天气真不错…啊，糟了，说完这种话多半就要下雨了。”<br>配音：穆雪婷（汉语），逢坂良太（日语）<br>简介：蒙德城冒险家协会为数不多的年轻冒险家，一直被莫名的“不幸”所纠缠。<br>他所创立的“班尼冒险团”，在的影响下不断有成员长期告假，目前仅有团长一人在队活动，已处于解散边缘。<br>但在班尼特诚恳地请求下，蒙德城冒险家协会接待员凯瑟琳小姐为他保留了“班尼冒险团”的编制，同时，也向他隐瞒了其他成员早已跳槽的事实。</p>
<h4 id="未授勋之花·诺艾尔"><a href="#未授勋之花·诺艾尔" class="headerlink" title="未授勋之花·诺艾尔"></a>未授勋之花·诺艾尔</h4><p>“交给我吧！什么都可以交给我！”<br>配音：宴宁（汉语），高尾奏音（日语）<br>简介：和蒙德城大多数普通年轻人不一样，诺艾尔梦想着成为一名光荣的西风骑士。<br>尽管还没有获得骑士资格，她仍以女仆的身份在骑士团里工作，努力学习着骑士的言行礼仪。<br>她始终相信，只要坚持努力，总有一天能穿上那副象征荣耀的甲胄。</p>
<h4 id="断罪皇女！！·菲谢尔"><a href="#断罪皇女！！·菲谢尔" class="headerlink" title="断罪皇女！！·菲谢尔"></a>断罪皇女！！·菲谢尔</h4><p>“你我同为异世界之旅人，在此相遇皆为命运之意志。”<br>配音：Mace&amp;李元韬→赵悦程（汉语），内田真礼&amp;增谷康纪（日语）<br>简介：自称“断罪之皇女”，与名为奥兹的漆黑夜鸦同行的神秘少女。目前正以调查员身份供职于冒险家协会。<br>通过自己的特殊能力加上奇妙的个性，还有本人不愿意承认的努力，菲谢尔成为了冒险家协会调查员中的新星，且成功赢得了大家的认可。</p>
<h4 id="无害甜度·砂糖"><a href="#无害甜度·砂糖" class="headerlink" title="无害甜度·砂糖"></a>无害甜度·砂糖</h4><p>“这株花应该是叫…叁式冰雾花改十七号放大版来着。”<br>配音：小敢（汉语），藤田茜（日语）<br>对世间万物抱有强烈好奇心的炼金术士，隶属于西风骑士团，是阿贝多的助手。研究方向为“生物炼金”。<br>她希望用炼金术改造既有的生命形态，让这个世界更加丰富多彩。<br>虽说改造过程中偶尔会出现一些过于奇异的产物，但总体而言，砂糖在“生物炼金”方面成就斐然。</p>
<h4 id="星天水镜·莫娜"><a href="#星天水镜·莫娜" class="headerlink" title="星天水镜·莫娜"></a>星天水镜·莫娜</h4><p>“正是因为无法改变，无可违逆，只能接受，命运才会被称之为命运。”<br>配音：陈婷婷（汉语），小原好美（日语）<br>神秘的少女占星术士，声称自己是“伟大的占星术士莫娜”，拥有与名号相符的不俗实力，博学而高傲。<br>尽管过着拮据、清贫的生活，但她坚决不用占卜来牟利…正是这种坚持，导致莫娜总是在为生计发愁。</p>
<h4 id="猫尾特调·迪奥娜"><a href="#猫尾特调·迪奥娜" class="headerlink" title="猫尾特调·迪奥娜"></a>猫尾特调·迪奥娜</h4><p>“‘猫尾酒馆’的招牌调酒师，迪奥娜，我的出场费可是很贵的…嗯？你居然…不是为了酒才来的？”<br>配音：诺亚（汉语），井泽诗织（日语）<br>“猫尾酒馆”的超人气调酒师，蒙德酒业的超新星，传统势力的最大挑战者。<br>出身于清泉镇的猫尾猫耳少女，只要经过迪奥娜之手调制的酒类，都会变成难以想象的美味佳酿。<br>然而对于极度厌恶酒类的她来说，这到底是一种“祝福”还是“诅咒”呢？</p>
<h4 id="白垩之子·阿贝多"><a href="#白垩之子·阿贝多" class="headerlink" title="白垩之子·阿贝多"></a>白垩之子·阿贝多</h4><p>“想要探索世界的本源？那我们就是同路人了。”<br>配音：Mace（汉语），野岛健儿（日语）<br>阿贝多——现定居蒙德的炼金术士，效力于西风骑士团。<br>“天才”、“白垩之子”或“调查队长”…他不怎么在意称号和名望，只专注于研究课题。<br>财富和人脉不是他的目标。他渴望驾驭的，是从古到今深藏于人类头脑中的无上知识。</p>
<h4 id="棘冠恩典·罗莎莉亚"><a href="#棘冠恩典·罗莎莉亚" class="headerlink" title="棘冠恩典·罗莎莉亚"></a>棘冠恩典·罗莎莉亚</h4><p>“唱诗班？抱歉，教会活动一律不参加，加班也别找我。”<br>配音：张安琪（汉语），加隈亚衣（日语）<br>罗莎莉亚——蒙德城西风教会下属修女。<br>除了打扮哪里都不像神职人员的怪异修女。冷淡、锋利，如刀锋般锐利的女人。<br>行动叵测，时常不告而别。身负着某种使命，但人们似乎并不明白她究竟代表着什么……</p>
<h4 id="浪沫的旋舞·优菈"><a href="#浪沫的旋舞·优菈" class="headerlink" title="浪沫的旋舞·优菈"></a>浪沫的旋舞·优菈</h4><p>“要与‘罪人’共舞一曲吗？”<br>配音：子音（汉语），佐藤利奈（日语）<br>优菈——常年在外作战的“浪花骑士”，反叛的旧规则末裔。<br>生于旧日宗室，身负罪恶血脉之人，的确需要独特的处世技巧，才能在偏见的高墙下安然行走。当然，这并不妨碍她与家族决裂，作为卓越的“浪花骑士”，在外游猎蒙德的敌人，完成她那意义独特的复仇。</p>
<h3 id="璃月"><a href="#璃月" class="headerlink" title="璃月"></a>璃月</h3><h4 id="护法夜叉·魈"><a href="#护法夜叉·魈" class="headerlink" title="护法夜叉·魈"></a>护法夜叉·魈</h4><p>“我会为你护法。但是别靠近我，别妨碍我，否则…你会后悔的。”<br>配音：kinsen（汉语），松冈祯丞（日语）<br>简介：守护璃月港的“三眼五显仙人”之一，妙称“护法夜叉大将”。<br>虽然外表看起来是一个少年人，但一些有关他的传说，已在古卷中流传千年。<br>对望舒客栈中一道名为“杏仁豆腐”的菜颇为喜爱。<br>究其原因，是因为“杏仁豆腐”的味道，与他曾经吞噬过的“美梦”十分相似。</p>
<h4 id="无冕的龙王·北斗"><a href="#无冕的龙王·北斗" class="headerlink" title="无冕的龙王·北斗"></a>无冕的龙王·北斗</h4><p>“我是老大，你是我兄弟，没问题吧？”<br>配音：唐雅菁（汉语），小清水亚美（日语）<br>简介：“南十字”船队的头领，在璃月有着相当的声望。<br>有人说她能开山劈海，有人说她闪举剑引雷，还有人说，连可怖的冥海巨兽都不是北斗的一合之敌。<br>外人也许会把这些话当做夸张的玩笑，但那些曾与北斗同航的人却会说——“世上若真有什么冥海巨兽，那北斗一定能将它劈作两截。</p>
<h4 id="掩月天权·凝光"><a href="#掩月天权·凝光" class="headerlink" title="掩月天权·凝光"></a>掩月天权·凝光</h4><p>“再多赚一摩拉，又有什么不好？”<br>配音：杜冥鸦（汉语），大原沙耶香（日语）<br>简介：坐拥空中宫殿，有着大量传言的璃月权贵，脸上总是挂着优雅神秘的笑容。<br>作为“璃月七星”中的天权星，她不仅象征着权力与律法，也代表着财富与才智。</p>
<h4 id="万民百味·香菱"><a href="#万民百味·香菱" class="headerlink" title="万民百味·香菱"></a>万民百味·香菱</h4><p>“空着的位置可以随便坐。有什么想吃的，菜谱上没有我也能做！”<br>配音：小N（汉语），小泽亚李（日语）<br>简介：万民堂的新任大厨兼跑堂，对料理之道极具热情，最拿手的是麻辣菜肴。<br>年纪尚轻，但厨艺精湛，在吃虎岩的老饕之中颇有名气。<br>如果她要请你进行新品试吃，大可放心品尝，绝不会辜负你的期待，真的。</p>
<h4 id="少年春衫薄·行秋"><a href="#少年春衫薄·行秋" class="headerlink" title="少年春衫薄·行秋"></a>少年春衫薄·行秋</h4><p>“偷得浮生半日闲，多好啊。”<br>配音：唐雅菁（汉语），皆川纯子（日语）<br>简介：璃月港飞云商会的二少爷，自幼便以勤奋好学、待人礼貌闻名。不过，即使是如此文雅的少年人，也有动如脱兔的一面。</p>
<h4 id="雪融有踪·重云"><a href="#雪融有踪·重云" class="headerlink" title="雪融有踪·重云"></a>雪融有踪·重云</h4><p>“待我斩尽天下妖邪，就…就自破戒律，去泡温泉！”<br>配音：kinsen（汉语），齐藤壮马（日语）<br>简介：以璃月为中心，四处进行驱邪活动的云游方士。作为驱邪世家继承人，他自幼便有过人的绝技。这种绝技并非学自师门，而是与生俱来的异能——“纯阳之体”。</p>
<h4 id="霆霓快雨·刻晴"><a href="#霆霓快雨·刻晴" class="headerlink" title="霆霓快雨·刻晴"></a>霆霓快雨·刻晴</h4><p>“帝君？哼，说句不好听的，他真的什么都懂吗？”<br>配音：谢莹（汉语），喜多村英梨（日语）<br>璃月七星之一，玉衡星。对“帝君一言而决的璃月”颇有微词——但实际上，神挺欣赏她这样的人。<br>她坚信与人类命运相关的事，应当由人类去做，而且人类一定可以做得更好。为了证明这一点，她比任何人都要努力。</p>
<h4 id="冻冻回魂夜·七七"><a href="#冻冻回魂夜·七七" class="headerlink" title="冻冻回魂夜·七七"></a>冻冻回魂夜·七七</h4><p>“我是七七，是个僵尸。…啊，还要说什么来着。”<br>配音：宴宁（汉语），田村由香里（日语）<br>药庐“不卜庐”的采药姑娘兼学徒。<br>因“仙缘”而拥有不死之身，行动时需要自己给自己下敕令。<br>七七的记忆力非常差，为了保证日常生活的顺利，她随身携带着一本笔记，写有各种各样的注意事项。<br>但在最不巧的那些日子里，她连“要看笔记”这件事都会忘记……</p>
<h4 id="尘世闲游·钟离"><a href="#尘世闲游·钟离" class="headerlink" title="尘世闲游·钟离"></a>尘世闲游·钟离</h4><p>“哦，私房钱？真是个好建议，可惜忘了。”<br>配音：彭博（汉语），前野智昭（日语）<br>应“往生堂”邀请而来的神秘客卿。样貌俊美，举止高雅，拥有远超常人的学识。<br>虽说来历不明，却知礼数、晓规矩。坐镇“往生堂”，能行天地万物之典仪。</p>
<h4 id="燥热旋律·辛焱"><a href="#燥热旋律·辛焱" class="headerlink" title="燥热旋律·辛焱"></a>燥热旋律·辛焱</h4><p>“马上就要演出了，你也一起来嗨吗？”<br>配音：王雅欣（汉语），高桥智秋（日语）<br>在璃月港，摇滚属于新兴艺术，辛焱则是这门艺术身先士卒的践行者。<br>她用音乐和热情歌颂着对“成见”的反抗，想要唤醒劳于世间昏昏沉沉的灵魂。<br>如果有机会，请千万不要错过她的演出。</p>
<h4 id="循循守月·甘雨"><a href="#循循守月·甘雨" class="headerlink" title="循循守月·甘雨"></a>循循守月·甘雨</h4><p>“为何人们总是拼命证明…自己的存在比其他人更有价值呢？”<br>配音：林簌（汉语），上田丽奈（日语）<br>璃月七星的秘书，体内流淌着人类与仙兽的血脉。<br>天性优雅娴静，但仙兽“麒麟”温柔的性情与坚定毅重的工作态度毫无冲突。<br>毕竟，甘雨坚信自己所做的一切工作都是为了践行与帝君的契约，谋求璃月众生的最大福祉。</p>
<h4 id="雪霁梅香·胡桃"><a href="#雪霁梅香·胡桃" class="headerlink" title="雪霁梅香·胡桃"></a>雪霁梅香·胡桃</h4><p>“太阳出来我晒太阳，月亮出来我晒月亮咯——”<br>配音：陶典（汉语），高桥李依（日语）<br>胡桃——“往生堂”第七十七代堂主，掌控着璃月葬仪事务的重要人物。<br>尽心尽力地为人们完成送别之仪，维护着世间阴阳平衡之道。<br>除此以外还是个神奇打油诗人，诸多“杰作”被璃月人口口相传。</p>
<h4 id="智明无邪·烟绯"><a href="#智明无邪·烟绯" class="headerlink" title="智明无邪·烟绯"></a>智明无邪·烟绯</h4><p>“应规蹈矩，践墨随敌。”<br>配音：苏子芜（汉语），花守由美里（日语）<br>烟绯——身负半仙之血，能力一流的律法咨询师。<br>她在循途守辙与通权达变之间寻得了只属于自己的完美平衡点，凭借律法咨询师的独特身份和自成一派的经验手段，悉心守护着璃月的契约天平。</p>
<h4 id="孤辰茕怀·申鹤"><a href="#孤辰茕怀·申鹤" class="headerlink" title="孤辰茕怀·申鹤"></a>孤辰茕怀·申鹤</h4><p>“我本山野之人，不必挂念。”<br>配音：秦紫翼（汉语），川澄绫子（日语）<br>虽为人类之身，却是仙家弟子。过去曾生活在远离璃月港的山野之间，以红绳缚魂，修身养性。<br>气质淡雅如仙人，身上似乎藏有某些秘密。</p>
<h4 id="红毹婵娟·云堇"><a href="#红毹婵娟·云堇" class="headerlink" title="红毹婵娟·云堇"></a>红毹婵娟·云堇</h4><p>“爱好？当然是戏了。我是打定主意要唱一辈子的。”<br>配音：贺文潇&amp;杨扬（汉语），小岩井小鸟&amp;杨杨（日语）<br>“云翰社”现任当家，集剧作与演唱能力于一身的璃月戏曲名角。风格自成一派，雅致柔美，恰如其人。</p>
<h4 id="兰生幽谷·夜兰"><a href="#兰生幽谷·夜兰" class="headerlink" title="兰生幽谷·夜兰"></a>兰生幽谷·夜兰</h4><p>“想打听我的事吗？那你准备为此付出什么呢？”<br>配音：徐慧（汉语），远藤绫（日语）<br>自称就职于总务司的神秘人士，却又是总务司名录里的“不存在之人”。<br>神出鬼没，行踪飘忽，变幻无常，这些都是她的标志。</p>
<h3 id="稻妻"><a href="#稻妻" class="headerlink" title="稻妻"></a>稻妻</h3><h4 id="白鹭霜华·神里绫华"><a href="#白鹭霜华·神里绫华" class="headerlink" title="白鹭霜华·神里绫华"></a>白鹭霜华·神里绫华</h4><p>“对与您会面一事，我期待已久。”<br>配音：小N（汉语），早见沙织（日语）<br>稻妻“社奉行”神里家的大小姐。端庄文雅，聪慧坚韧。<br>待人接物真诚又得体，深受稻妻民众爱戴，贵有“白鹭公主”之名。</p>
<h4 id="红叶逐荒波·枫原万叶"><a href="#红叶逐荒波·枫原万叶" class="headerlink" title="红叶逐荒波·枫原万叶"></a>红叶逐荒波·枫原万叶</h4><p>“既然手边有树叶，我可以为你吹奏一曲。如何？愿意听听吗？”<br>配音：斑马（汉语），岛崎信长（日语）<br>稻妻出身的浪人武士。为人谦和，个性温顺。<br>年轻潇洒的外表下埋藏着许多往事。看似随性，心中却有独属于自己的行事准则。</p>
<h4 id="琉焰华舞·宵宫"><a href="#琉焰华舞·宵宫" class="headerlink" title="琉焰华舞·宵宫"></a>琉焰华舞·宵宫</h4><p>“现在有空吗？跟我去放烟花吧！我刚做了非常厉害的新品，想放给你看！”<br>配音：金娜（汉语），植田佳奈（日语）<br>才华横溢的烟花工匠，“长野原烟花店”的现任店主，被誉为“夏祭的女王”。<br>热情似火的少女，未泯的童心与匠人的执着在她身上交织出了奇妙的焰色反应。</p>
<h4 id="忍里之貉·早柚"><a href="#忍里之貉·早柚" class="headerlink" title="忍里之貉·早柚"></a>忍里之貉·早柚</h4><p>“欸？被发现了吗？不行…今天还没睡够，呜呼奥义！藏！”<br>配音：Sakula小舞（汉语），洲崎绫（日语）<br>早柚——隶属于秘密组织终末番”的特别忍者，对睡眠和长高有着异乎常人的追求。<br>掌握一切可用于逃跑、隐蔽的忍术，以此为自己创造偷懒睡觉的机会。<br>如此神奇的手段，或许会有意想不到的用途。</p>
<h4 id="一心净土·雷电将军"><a href="#一心净土·雷电将军" class="headerlink" title="一心净土·雷电将军"></a>一心净土·雷电将军</h4><p>“唯有永恒，才最接近天理。”<br>配音：菊花花（汉语），泽城美雪（日语）<br>雷电将军——此世最殊胜威怖的雷霆化身，稻妻幕府的最高主宰。<br>挟威权之鸣雷，逐永恒之孤道的寂灭者。</p>
<h4 id="黑羽鸣镝·九条裟罗"><a href="#黑羽鸣镝·九条裟罗" class="headerlink" title="黑羽鸣镝·九条裟罗"></a>黑羽鸣镝·九条裟罗</h4><p>“我将永远护卫稻妻，践行鸣神的意志。若想与这些事物为敌，就要做好觉悟。”<br>配音：杨梦露（汉语），濑户麻沙美（日语）<br>天领奉行的将领。行如风，言如誓，是位魄力过人的女性。<br>她有着“神的笃信者”之名，将全部忠心都奉献给了雷电将军。<br>将军所追求的“永恒”，也是她愿意为之而战的信念。</p>
<h4 id="真珠之智·珊瑚宫心海"><a href="#真珠之智·珊瑚宫心海" class="headerlink" title="真珠之智·珊瑚宫心海"></a>真珠之智·珊瑚宫心海</h4><p>“战场局势千变万化，只有思虑周全，才能百战不殆。”<br>配音：龟娘（汉语），三森铃子（日语）<br>心海是海祇岛的“现人神巫女”，也就是现任海祇岛最高领袖。<br>她通读兵法、擅长谋略，在军事上有着独特见解，也能将内政、外交等工作处理得井井有条。<br>不过，这位人们眼中深不可测的领导者，似乎也有不为人知的一面…</p>
<h4 id="渡来介者·托马"><a href="#渡来介者·托马" class="headerlink" title="渡来介者·托马"></a>渡来介者·托马</h4><p>“不嫌弃的话，跟我交个朋友吧？不会让你后悔的。”<br>配音：张沛（汉语），森田成一（日语）<br>社奉行神里家的家政官，同时也是活跃在稻妻的“地头蛇”。<br>为人友善又富有亲和力，不论身处何处都能轻易融入人群。<br>乍看似乎是个非常随性的人，实际上却很有责任感。无论对待工作或人际都有着格外认真的一面。</p>
<h4 id="花坂豪快·荒泷一斗"><a href="#花坂豪快·荒泷一斗" class="headerlink" title="花坂豪快·荒泷一斗"></a>花坂豪快·荒泷一斗</h4><p>“一个男人哪怕倒下，发型也要帅！”<br>配音：刘照坤（汉语），西川贵教（日语）<br>鬼族后裔，性格豪爽热血的快意男儿。<br>如风一般迅猛，也如雷一般夺目。</p>
<h4 id="戎犬锵锵·五郎"><a href="#戎犬锵锵·五郎" class="headerlink" title="戎犬锵锵·五郎"></a>戎犬锵锵·五郎</h4><p>“你可是我的好伙伴，伤害到你的事…我绝不允许！”<br>配音：杨昕燃（汉语），畠中祐（日语）<br>海祇军大将。身具领兵者威严的同时，又无高位者的倨傲。<br>无论何时何地都深受部下信赖，能让人毫无负担地寄托后背与心灵。</p>
<h4 id="浮世笑百姿·八重神子"><a href="#浮世笑百姿·八重神子" class="headerlink" title="浮世笑百姿·八重神子"></a>浮世笑百姿·八重神子</h4><p>“哎呀，这不是我最喜欢的小家伙吗？”<br>配音：杜冥鸦（汉语），佐仓绫音（日语）<br>掌管鸣神大社的大巫女、狐之血脉的延续者、‘永恒’的眷属与友人，以及，轻小说出版社‘八重堂’的恐怖总编…<br>有着多重身份的神秘宫司，凡人们或许永远无法了解她的真面目与真心。</p>
<h4 id="磐祭叶守·神里绫人"><a href="#磐祭叶守·神里绫人" class="headerlink" title="磐祭叶守·神里绫人"></a>磐祭叶守·神里绫人</h4><p>“万事都有代价，我并不是拘泥于手段的人。”<br>配音：赵路（汉语），石田彰（日语）<br>社奉行神里家现任家主。总有办法以周全的手段实现自身目的。不过，鲜少有人知道他如今最在意的“目的”是什么。</p>
<h4 id="烦恼刈除·久岐忍"><a href="#烦恼刈除·久岐忍" class="headerlink" title="烦恼刈除·久岐忍"></a>烦恼刈除·久岐忍</h4><p>“有麻烦就直说，我能摆平。”<br>配音：杨凝（汉语），水桥香织（日语）<br>“荒泷派”的二把手。脸上戴着一只造型别致的面铠，不苟言笑。<br>很少有人知道，为什么这种级别的人才会跑去混街头帮派。更没有人知道，她面铠下藏着怎样的真容。<br>至少大家表面上都这么说。虽然可能，知情人…也没那么少。</p>
<h4 id="心朝乂安·鹿野院平藏"><a href="#心朝乂安·鹿野院平藏" class="headerlink" title="心朝乂安·鹿野院平藏"></a>心朝乂安·鹿野院平藏</h4><p>“有案子？哎呀呀，包在我身上！”<br>配音：林景（汉语），井口佑一（日语）<br>天领奉行的天才少年侦探，直觉敏锐，心思巧妙。无论面对何种悬案，都能用出人意料的方式揭开真相。</p>
<h3 id="须弥"><a href="#须弥" class="headerlink" title="须弥"></a>须弥</h3><h4 id="浅蔚轻行·提纳里"><a href="#浅蔚轻行·提纳里" class="headerlink" title="浅蔚轻行·提纳里"></a>浅蔚轻行·提纳里</h4><p>配音：莫然（汉语），小林沙苗（日语）<br>在道成林不幸遇难的人如果能遇到名叫提纳里的巡林官出手相助，是件幸事。<br>但若是自己犯蠢惹事陷入了麻烦，那恐怕就要喜忧参半了。<br>提纳里会用最专业的手法迅速解决难题，与此同时，也会以最严格的态度教导对方  。</p>
<h4 id="萃念初蘖·柯莱"><a href="#萃念初蘖·柯莱" class="headerlink" title="萃念初蘖·柯莱"></a>萃念初蘖·柯莱</h4><p>配音：秦文静（汉语），前川凉子（日语）<br>活跃于道成林的见习巡林员。积极乐观，热情善良。<br>柯莱是须弥人，但很少有人知晓她来化城郭前的经历，而她自己也绝口不提任何往事。<br>重返须弥至今，柯莱用实际行动赢得了人们的信任与尊重 .</p>
<h4 id="梦园藏金·多莉"><a href="#梦园藏金·多莉" class="headerlink" title="梦园藏金·多莉"></a>梦园藏金·多莉</h4><p>神出鬼没的多莉似乎有数不清的宝贝。<br>作为须弥“最有门路”的大商人，无论是世所罕见的宝石、存货稀少的药材，还是旁人闻所未闻的奇特道具，她都有办法搞到。<br>当然——售价绝不便宜。多莉总是脸上洋溢着热情笑容，报出的价格也总是令人瞠目结舌   。</p>
<h3 id="至冬"><a href="#至冬" class="headerlink" title="至冬"></a>至冬</h3><h4 id="「公子」·达达利亚"><a href="#「公子」·达达利亚" class="headerlink" title="「公子」·达达利亚"></a>「公子」·达达利亚</h4><p>“你会怎样操纵我呢？真叫人期待啊！”<br>配音：鱼冻（汉语），木村良平（日语）<br>达达利亚——来自寒冰之国，心思变幻莫测的客人。<br>不必猜测他的想法，也无需质疑他的来意。只要记住：这幅稚气未脱的外表下暗藏的，是锤炼到极致的战士之躯。</p>
<h3 id="异界"><a href="#异界" class="headerlink" title="异界"></a>异界</h3><h4 id="异界的救世主·埃洛伊"><a href="#异界的救世主·埃洛伊" class="headerlink" title="异界的救世主·埃洛伊"></a>异界的救世主·埃洛伊</h4><p>“埃洛伊，加入狩猎。”<br>配音：沐霏（汉语），高垣彩阳（日语）<br>来自诺拉的机敏猎手。随时能为正当之事挽弓放箭。</p>
<h3 id="非操控角色"><a href="#非操控角色" class="headerlink" title="非操控角色"></a>非操控角色</h3><p>游戏中对剧情发展有重要影响的NPC角色。</p>
<h4 id="陌生的神灵"><a href="#陌生的神灵" class="headerlink" title="陌生的神灵"></a>陌生的神灵</h4><p>配音：陶典（汉语），钉宫理惠（日语）<br>出现在旅行者兄妹面前的陌生神灵，自称“天理”的维系者。</p>
<h4 id="派蒙"><a href="#派蒙" class="headerlink" title="派蒙"></a>派蒙</h4><p>配音：多多poi（汉语），古贺葵（日语）<br>旅行者的旅伴，在蒙德捡到的奇妙生物。</p>
<h4 id="拾枝者·戴因斯雷布"><a href="#拾枝者·戴因斯雷布" class="headerlink" title="拾枝者·戴因斯雷布"></a>拾枝者·戴因斯雷布</h4><p>“若你理解旅途的意义，那便来看清我、审判我、超越我——”<br>配音：孙晔（汉语），津田健次郎（日语）<br>未来与过去的结点。</p>
<h2 id="敌人与魔物"><a href="#敌人与魔物" class="headerlink" title="敌人与魔物"></a>敌人与魔物</h2><h4 id="史莱姆"><a href="#史莱姆" class="headerlink" title="史莱姆"></a>史莱姆</h4><p>自然之中的元素形成的魔物。在游戏中是普通级别的魔物，有七种属性，对应提瓦特大陆的七元素，按照体型分为普通史莱姆和大型史莱姆，雷史莱姆还有变异形态。</p>
<h4 id="飘浮灵"><a href="#飘浮灵" class="headerlink" title="飘浮灵"></a>飘浮灵</h4><p>高浓度的元素孕育而生的魔物，具有飘浮在空中的力量。已登场的有水、风、岩、冰、雷、火六种。</p>
<h4 id="无相元素"><a href="#无相元素" class="headerlink" title="无相元素"></a>无相元素</h4><p>顶尖的元素构造体，在游戏中是首领级别的魔物，已登场的有风、雷、岩、冰、火、水六种。</p>
<h4 id="狂风之核"><a href="#狂风之核" class="headerlink" title="狂风之核"></a>狂风之核</h4><p>质量极高的风元素结核后产生的形态，多出现于每日委托和世界任务。</p>
<h4 id="纯水精灵"><a href="#纯水精灵" class="headerlink" title="纯水精灵"></a>纯水精灵</h4><p>极纯的水元素凝结成的生命体，常与水体相伴，在游戏中是首领级别的魔物。</p>
<h4 id="雷音权现"><a href="#雷音权现" class="headerlink" title="雷音权现"></a>雷音权现</h4><p>忿恨的雷声具象而成的元素生命体，会利用雷鸣的攻击与探针锁定敌人。在游戏中是首领级别的魔物。</p>
<h4 id="丘丘人"><a href="#丘丘人" class="headerlink" title="丘丘人"></a>丘丘人</h4><p>提瓦特荒野中游荡的原始住民，在游戏中是普通级别的魔物。分为丘丘人、打手丘丘人、盾牌丘丘人。打手丘丘人有会挥舞火焰棒槌的冲锋丘丘人。盾牌丘丘人多为木盾丘丘人，在元素富集的地域会有持对应属性盾牌的丘丘人。</p>
<h4 id="丘丘射手"><a href="#丘丘射手" class="headerlink" title="丘丘射手"></a>丘丘射手</h4><p>在游戏中是普通级别的魔物，手持简陋弩机的丘丘人射手，弩机疑似由深渊教团提供。部分丘丘射手会改造箭头，射出带元素伤害的箭矢。射术百里挑一的丘丘射手可以一次发射五枚箭矢。</p>
<h4 id="丘丘萨满"><a href="#丘丘萨满" class="headerlink" title="丘丘萨满"></a>丘丘萨满</h4><p>嘟嘟囔囔的老年丘丘人，在游戏中是普通级别的魔物。在元素掌控方面颇富天资的丘丘人，其能力在老年后达到顶峰。会释放元素攻击，敌人靠近时会用手中的法杖进行攻击。</p>
<h4 id="丘丘暴徒"><a href="#丘丘暴徒" class="headerlink" title="丘丘暴徒"></a>丘丘暴徒</h4><p>经历无数战斗历练的丘丘人大块头，在游戏中是精英级别的魔物。分为持斧丘丘暴徒和盾牌丘丘暴徒，持斧丘丘暴徒利用相应元素史莱姆为战斧附上相应元素，盾牌丘丘暴徒的盾牌均由元素构成。</p>
<h4 id="丘丘王"><a href="#丘丘王" class="headerlink" title="丘丘王"></a>丘丘王</h4><p>丘丘人的王者，在游戏中是精英级别的魔物。自带元素护盾，破盾前攻击欲望非常强烈。已登场的有丘丘岩盔王、丘丘霜铠王和丘丘雷兜王。</p>
<h4 id="奇怪的丘丘人"><a href="#奇怪的丘丘人" class="headerlink" title="奇怪的丘丘人"></a>奇怪的丘丘人</h4><p>彩蛋性质的丘丘人，原型是米哈游总裁刘伟的网络虚拟形象。击败后会掉落两颗卷心菜，击败一定数量后可以达成“…出奇迹”的成就。</p>
<h4 id="深渊法师"><a href="#深渊法师" class="headerlink" title="深渊法师"></a>深渊法师</h4><p>拥有魔力，利用元素战斗的深渊魔物，在游戏中是精英级别的魔物。深渊法师是深渊教团的底层执行者，精通丘丘人的笨拙语音，能驾驭他们的心智。深渊法师被元素护罩保护，破盾后会一段时间失去战斗力。</p>
<h4 id="深渊使徒"><a href="#深渊使徒" class="headerlink" title="深渊使徒"></a>深渊使徒</h4><p>隶属于深渊教团，利用元素战斗的魔物。其中利用水元素战斗的激流，其部分攻击对角色造成伤害时，会延长处于冷却状态下的技能冷却时间</p>
<h4 id="深渊咏者"><a href="#深渊咏者" class="headerlink" title="深渊咏者"></a>深渊咏者</h4><p>隶属于深渊教团，高颂着漆黑渊薮的魔物。其中驱雷掣电的紫电，一定程度上拥有消解元素的能力。驱使深渊之火的渊火，能通过伤害赋予角色深渊之火的烙印。</p>
<h4 id="兽境之狼"><a href="#兽境之狼" class="headerlink" title="兽境之狼"></a>兽境之狼</h4><p>黯色的不详异兽，会如狼群一般行动，在游戏中是精英级别的敌人。按体型从小到大分为兽境幼兽和兽境猎犬，攻击会施加可叠加的“侵蚀”状态，使队伍中所有角色持续损失生命值。此外，兽境之狼还有嗜雷和嗜岩两种属性，承受对应的元素攻击后，会进入“嗜魔”状态。</p>
<h4 id="黄金王兽"><a href="#黄金王兽" class="headerlink" title="黄金王兽"></a>黄金王兽</h4><p>来自晦暗的异界，是漆黑群狼之王，在游戏中是首领级别的敌人。黄金王兽的攻击会施加可叠加的“侵蚀”状态，使队伍中所有角色持续损失生命值。在战斗中，黄金王兽会召唤“兽境犬首”，为自己赋予护盾并进入“嗜魔”状态。对兽境犬首进行岩元素攻击能快速破除护盾。</p>
<h4 id="黯色空壳"><a href="#黯色空壳" class="headerlink" title="黯色空壳"></a>黯色空壳</h4><p>神秘的漆黑士兵，分为旗令、破阵、近卫。攻击在命中处于护盾庇护下的角色后，会使用以生命值为代价的技能。旗令会为自己与身边的“黯色空壳”创造护盾，破阵会为自己与身边的“黯色空壳”持续恢复生命值，近卫会切换武器的形姿并获得攻击力提升。</p>
<h4 id="黑蛇骑士"><a href="#黑蛇骑士" class="headerlink" title="黑蛇骑士"></a>黑蛇骑士</h4><p>在宫廷当中颇具地位的近卫军人，其中的斩风之剑能够驾驭风的力量。攻击在命中处于护盾庇护下的角色时，会以生命值为代价获得增益效果</p>
<h4 id="先遣队"><a href="#先遣队" class="headerlink" title="先遣队"></a>先遣队</h4><p>愚人众士兵，配置的武器在一定程度上能抵御元素，战斗策略上则会利用元素攻击，在游戏中是普通级别的敌人。按体型分为游击兵、重卫士、前锋军。先遣队的单兵实力和装备较为薄弱，所以先遣队的战术更讲究团队合作。</p>
<h4 id="债务处理人"><a href="#债务处理人" class="headerlink" title="债务处理人"></a>债务处理人</h4><p>隶属愚人众的特务人员，负责处理钱货往来的债务和报复损害愚人众利益的人，在游戏中是精英级别的敌人。债务处理人能将刀刃环绕自身旋转抵御敌人靠近，隐身移动到敌人身后发出致命一击。</p>
<h4 id="萤术士"><a href="#萤术士" class="headerlink" title="萤术士"></a>萤术士</h4><p>愚人众的少女术士，利用飞萤喜爱雾虚草的特性，操控它们为自己而战。在游戏中是精英级别的敌人。其中冰萤术士在操控冰萤之余，还能使用寒冰的力量。</p>
<h4 id="藏镜仕女"><a href="#藏镜仕女" class="headerlink" title="藏镜仕女"></a>藏镜仕女</h4><p>操纵着水镜进行战斗，有着彷如侍奉神明般的端庄姿态的愚人众仕女。在游戏中是精英级别的敌人。部分技能命中角色后，会对角色施加“水光破镜”的标记。她身边有处于“水光破镜”状态下的角色时，进入偏光状态，获得强化。</p>
<h4 id="遗迹守卫"><a href="#遗迹守卫" class="headerlink" title="遗迹守卫"></a>遗迹守卫</h4><p>古老的人形战斗机械，在游戏中是精英级别的敌人。会徘徊至世界各地的遗迹废都，并攻击冒失的旅人。拥有踩地、转转转、跳落三种近战攻击方式。离远了会发射导弹。发光的核心是它的弱点，两次命中后，遗迹守卫会瘫痪一段时间。</p>
<h4 id="遗迹猎手"><a href="#遗迹猎手" class="headerlink" title="遗迹猎手"></a>遗迹猎手</h4><p>巨大的异形战斗机械，在游戏中是精英级别的敌人。设计上放弃了低效的拟人形态，无论是白刃战还是远攻炮火的威力都相当恐怖。敌人站在高处或起飞时，遗迹猎手会升起释放远程炮火，这时可以通过射击核心使其瘫痪。</p>
<h4 id="遗迹重机"><a href="#遗迹重机" class="headerlink" title="遗迹重机"></a>遗迹重机</h4><p>古老的人形战斗机械，在游戏中是精英级别的敌人。形态与遗迹守卫相似，但更为扭曲，力量更为强大。中心的核心可以射出激光，双腿额外装配了能量核心，需要将三处核心都破坏才能使其瘫痪。</p>
<h4 id="遗迹巨蛇"><a href="#遗迹巨蛇" class="headerlink" title="遗迹巨蛇"></a>遗迹巨蛇</h4><p>古老的异形自律机关，传说是已经覆灭的国度留下的工程重机。在战斗中会创造“淤泥涌口”，并在一些状态下试图从中汲取能量，以进行破坏力强大的攻击。利用“流明石触媒”的纯光绽放，破坏向遗迹巨蛇输送能量的淤泥涌口，可以打断这种状态，并使它分布在身躯上的能量核心失能。</p>
<h4 id="遗迹机兵"><a href="#遗迹机兵" class="headerlink" title="遗迹机兵"></a>遗迹机兵</h4><p>各种为了适应不同的目标，有着定制化外形与机能的异形机械，在游戏中是精英级别的敌人。分为遗迹巡戈者、遗迹歼击者、遗迹侦察者、遗迹防卫者四种，分别在战斗模式和行动模式上模仿了蜂群、昆虫和某种深海中的生物，相比更为广泛存在的“遗迹守卫”在形态上有着更强的仿生学意义。</p>
<h4 id="恒常机关阵列"><a href="#恒常机关阵列" class="headerlink" title="恒常机关阵列"></a>恒常机关阵列</h4><p>诡谲的异形战斗机械，在游戏中是首领级别的敌人。由若干部件构成，能够适应战斗的环境变换成不同形态，施展各种攻击手段。由立方体构成的形态在某个层面而言，与所谓的“无相元素”有着不少相似之处。</p>
<h4 id="魔偶剑鬼"><a href="#魔偶剑鬼" class="headerlink" title="魔偶剑鬼"></a>魔偶剑鬼</h4><p>自律的人形机关剑士，在游戏中是首领级别的敌人。据说在试作时，集成了某个以秘剑“天狗抄”闻名的剑道流派初代宗主的记忆，却又因为不明原因而失控，最终被废弃了。根据歌人的描述，剑鬼会徘徊在因缘断绝的地方。</p>
<h4 id="盗宝团"><a href="#盗宝团" class="headerlink" title="盗宝团"></a>盗宝团</h4><p>足迹遍布大陆各处，甚至深入未知秘境的松散盗贼组织中的一员。在游戏中是普通级别的敌人。按照在团队协作中的职责，分为斥候、杂工、药剂师、神射手、掘墓者、海上男儿、拳术家、粉碎者八类。</p>
<h4 id="野伏众"><a href="#野伏众" class="headerlink" title="野伏众"></a>野伏众</h4><p>落草为寇的流浪武士，虽然常被称为“野伏”，但这些贼匪并没有统一的团体。有时也会根据犯行的性质与其人的气质，被称为“无宿”“无浪”“海乱鬼”“无赖汉”“一揆众”，或者“流寇”。有着精湛的剑术，在游戏中是普通级别的敌人。为了生计与财富，有时会与盗宝团、愚人众沆瀣一气。火付番会使用具有元素的焰硝药粉进行攻击，机巧番会使用手弩偷袭对手。海乱鬼则利用数百年前失传的惟神技术制造的符纸，为刀刃附上元素的力量。</p>
<h4 id="骗骗花"><a href="#骗骗花" class="headerlink" title="骗骗花"></a>骗骗花</h4><p>古灵精怪的拟态植物魔物，利用元素进行战斗。在游戏中是普通级别的魔物。通常隐藏在地表下，摘取其上的三朵甜甜花就会冒出。会蓄力释放连续的远程元素攻击，在蓄力阶段可以使用克制的元素打断。</p>
<h4 id="元素藤蔓"><a href="#元素藤蔓" class="headerlink" title="元素藤蔓"></a>元素藤蔓</h4><p>地脉中的元素附着在藤蔓，由此形成的魔物。在游戏中是首领级别的魔物。攻击方式有头槌、头槌加旋转、元素地阵、元素喷射等。使用克制元素，攻击元素藤蔓的核心，可以使其进入虚弱状态。</p>
<h4 id="飞萤"><a href="#飞萤" class="headerlink" title="飞萤"></a>飞萤</h4><p>能够稍微引导元素力的小型生物，在游戏中是普通级别的魔物。尽管力量非常弱小，但也因为力量弱小，所以进化出了奇特的移动方式，以避开掠食者的攻击。</p>
<h4 id="浮游水蕈兽"><a href="#浮游水蕈兽" class="headerlink" title="浮游水蕈兽"></a>浮游水蕈兽</h4><p>拥有一定智能的孢子生物，具有强大的环境适应能力，在游戏中是普通级别的魔物。据说很难吃。但这种蕈兽因为含有丰富的水分，所以也能成为应急水源。</p>
<h4 id="岩之龙蜥"><a href="#岩之龙蜥" class="headerlink" title="岩之龙蜥"></a>岩之龙蜥</h4><p>岩元素的龙蜥，有着成为龙的潜质。幼年期有着坚硬岩制甲壳，行动灵活，有爪击、旋转等攻击方式。经过漫长岁月的积累后，幼岩龙蜥会褪去保护自己的装甲，成为岩龙蜥。岩龙蜥有两个形态，第一阶段有爪击、地刺、跳落等攻击方式；第二阶段会附着冰水火雷属性中的一个，进入霸体状态。古岩龙蜥是更古老的龙蜥，在游戏中是首领级别的魔物。近战会挥舞利爪进行攻击，离得远会潜入地底追击敌人。会释放原岩喷吐，可以通过护盾进行反射。</p>
<h4 id="深海龙蜥"><a href="#深海龙蜥" class="headerlink" title="深海龙蜥"></a>深海龙蜥</h4><p>生活在海渊之下的龙蜥，曾经是海渊之下的支配种族。原种的深海龙蜥是水元素魔兽，因为社会分工，而出现了冰元素和雷元素的形态。其技能“涤魔喷吐”命中角色后，角色将流失一定元素能量。若角色的元素能量不足，将损失生命值。</p>
<h4 id="裂空的魔龙"><a href="#裂空的魔龙" class="headerlink" title="裂空的魔龙"></a>裂空的魔龙</h4><p>蒙德的四风守护之一，东方之龙特瓦林。位于风龙废墟，击败奖励每周只能获取一次。拥有冲刺、甩头、龙息、能量弹、能量雨等攻击方式。自带护盾，击破后特瓦林会陷入持续一段时间的虚弱状态，这时攻击其后颈的污血块可造成伤害。</p>
<h4 id="北风的王狼，奔狼的领主"><a href="#北风的王狼，奔狼的领主" class="headerlink" title="北风的王狼，奔狼的领主"></a>北风的王狼，奔狼的领主</h4><p>守护着奔狼领的“卢皮卡”，无比崇高的伟大灵魂。位于奔狼领，击败奖励每周只能获取一次。免疫冰元素和风元素，拥有两个形态。第一形态有狼爪和撞击两种攻击方式。近半血会进入第二形态开始，会绕着场地转三圈，期间向玩家冲撞两次。进入第二形态有落冰、扫尾、扑地等攻击方式。王狼血量即将到头时，会释放全屏的风属性波动攻击。</p>
<h4 id="公子"><a href="#公子" class="headerlink" title="公子"></a>公子</h4><p>愚人众执行官第十一席，“公子”达达利亚。位于黄金屋，击败奖励每周只能获取一次。拥有三个形态。第一形态会在固定范围内移动，使用水元素进行攻击。第二形态会使用雷属性近战攻击，命中敌人后会附加断流标记，提升大招伤害。第三形态会瞬移，既能使用水元素又能使用雷元素，远近兼备，攻速相较于前两个状态较慢。</p>
<h4 id="若陀龙王"><a href="#若陀龙王" class="headerlink" title="若陀龙王"></a>若陀龙王</h4><p>如同山岳一般长寿的古老巨龙，曾与岩港的帝君并肩。位于伏龙树，击败奖励每周只能获取一次。第一阶段有砸地、跳落、冲撞、背鳍炸弹等攻击方式，当龙王潜入地底时，会在玩家站立点掉落岩石；第二阶段会汲取元素的力量，若玩家被场上的元素攻击命中且不受护盾庇护，会持续受到对应的元素伤害。</p>
<h4 id="女士"><a href="#女士" class="headerlink" title="女士"></a>女士</h4><p>愚人众执行官第八席的“女士”。位于天守阁，击败奖励每周只能获取一次。第一阶段使用冰元素作战，第二阶段使用火元素作战。与女士的战斗阶段相对应，战场中存在“严寒”与“酷热”两种状态，在这些温度状态达到上限后，角色持续损失生命值。可通过场景中出现的“炎之心”与“霜之眼”削减负面状态或消除场地负面效果。</p>
<h4 id="祸津御建鸣神命"><a href="#祸津御建鸣神命" class="headerlink" title="祸津御建鸣神命"></a>祸津御建鸣神命</h4><p>代行雷电将军权能的人偶，在对抗威胁“永恒”之敌时展现出的形态。位于影向山，击败奖励每周只能获取一次。祸津御建鸣神命会在战斗中持续汲取“恶缘”，并在攻击命中角色时获得额外的恶缘。当恶缘充满时，将进入“恶曜影向天魔”状态。这种状态下，场上的角色会周期性流失元素能量。</p>
<h1 id="物品道具"><a href="#物品道具" class="headerlink" title="物品道具"></a>物品道具</h1><h2 id="武器装备"><a href="#武器装备" class="headerlink" title="武器装备"></a>武器装备</h2><p>玩家可操控角色拥有两类装备，一类是武器，按照角色的攻击方式装备对应的武器；一类是圣遗物，装备在角色身上的道具，组成套装会有额外属性。</p>
<h3 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h3><p>游戏中的武器和圣遗物可通过地下城挑战、开宝箱以及任务等方式获取。武器会按星级区分品质，分为金色五星，紫色四星，蓝色三星，绿色二星和白色一星。三星以上的物品会有附加词缀属性，并且可精炼强化词缀的等级  。</p>
<h3 id="圣遗物"><a href="#圣遗物" class="headerlink" title="圣遗物"></a>圣遗物</h3><p>圣遗物分为了五种，羽冠、杯皿、时针、花和鸟羽。圣遗物可以组成套装，获得套装的技能，不同数量下的套装所组合出来的技能都有所不同，分为两件套和四件套技能</p>
<h3 id="道具强化"><a href="#道具强化" class="headerlink" title="道具强化"></a>道具强化</h3><p>游戏拥有强化系统，可以消耗其他武器或者强化素材进行强化。圣遗物可以通过消耗其他圣遗物进行强化或者强化素材进行强化。三星以上的武器还附带词缀，类似于被动，而且词缀可以通过武器精炼提升</p>
<h3 id="精炼"><a href="#精炼" class="headerlink" title="精炼"></a>精炼</h3><p>武器会按星级区分品质，三星以上的物品会有附加词缀属性，并且可通过吃掉同名武器进行精炼强化词缀的等级</p>
<h3 id="消耗品"><a href="#消耗品" class="headerlink" title="消耗品"></a>消耗品</h3><p>游戏中的消耗品分为货币、素材、料理三类，货币可以通过开宝箱、秘境通关奖励、完成任务、供奉神像、击杀野怪等方式获得；素材大多通过开启宝箱和采矿获取；料理需要消耗材料按照对应食谱制作。</p>
<h3 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h3><p>游戏中的货币分为摩拉、元素之印、原石、创世结晶四种，从左往右稀有度依次增加，各自有着不同的用处。摩拉是提瓦特大陆的通用货币，日常消费和角色养成都能使用  ；元素之印通过开启宝箱获得，可以用来兑换部分高级材料  ；原石主要用于祈愿抽奖和购买体力，祈愿可获得星辉与星尘，可以在商城兑换材料   ；创世结晶用于兑换原石和购买补给包。</p>
<h3 id="素材"><a href="#素材" class="headerlink" title="素材"></a>素材</h3><p>素材分为材料和养成道具。材料包括在大世界采集的物品与烹饪制造的食材。养成道具分为角色经验、角色培养、天赋培养、武器突破三类，角色经验素材能提升角色的等级 ，角色培养素材能让角色突破到新等级段 ，天赋培养素材能提升色天赋技能的等级 ，武器突破素材用于让武器突破到新等级段</p>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>玩家能在游戏中获取食谱，消耗材料使用野外的炊具制作料理  ，按效果分为五个星级，五星最高。料理按种类分为攻击类、防御类、恢复类和冒险类。攻击类有提升队伍中所有角色攻击力、暴击率、物理伤害等属性的料理。防御类有提升队伍中所有角色防御力和护盾强效等属性的料理。恢复类有恢复生命值、复苏选中角色等料理。冒险类有恢复体力、降低体力消耗等料理。此外，还有用于提升队伍中所有角色的元素伤害或抗性的药剂，需要使用炼金台制作</p>
<h3 id="道具"><a href="#道具" class="headerlink" title="道具"></a>道具</h3><p>分为小道具、任务道具、贵重道具三类。声望等级提升后，可以解锁声望小道具图纸，比如神瞳感应石、口袋锚点、寻宝罗盘等，通过合成制作道具  。任务道具通过完成任务获得，目前只能在任务中使用 。贵重道具包括神瞳、绯红玉髓、脆弱树脂等冒险道具和消耗品</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/10/%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%9D%A2%E9%83%A8%E7%BD%B2%E6%97%A9%E8%8B%97/" rel="prev" title="关于在安卓手机上面部署早苗">
                  <i class="fa fa-chevron-left"></i> 关于在安卓手机上面部署早苗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeLi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
