<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 恋爱观 -  Hexo</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://img.gejiba.com/images/ae31dc81c3653bc86d5bcc18e41324b5.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg" title="John Doe">
			<img
				src="https://img.gejiba.com/images/97c03cb1b794473bb681a2dfbfe0c545.jpg"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>2</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://qm.qq.com/q/XL79u3pnmG"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/1543172148"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/YSKeLi/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/YSKeli/"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 10px;">恋爱</a> <a href="/tags/%E6%81%8B%E7%88%B1%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">恋爱日记</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				赣ICP备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://img.gejiba.com/images/ae31dc81c3653bc86d5bcc18e41324b5.png"
				data-sizes="auto"
				alt="恋爱观"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>恋爱观</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年08月20日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<h2><span id="超级正的恋爱观">超级正的恋爱观</span></h2><ol>
<li><p>   不要为了谈恋爱而去谈恋爱，要因为喜欢！——就是那种恰巧的温柔和眼里的星光！</p>
</li>
<li><p>   公开、专一、不聊骚，这是爱一个人的基本！这是应该的不是付出的。</p>
</li>
<li><p>   不应该以恋爱之名束缚谁，你可以做任何想做的事情，但我只希望你做任何事情之前都会想起我，并为我拒绝一些人和事。我希望我们谈的不只是恋爱是信任、是忠诚、是陪 伴、是考验，是我们一直不分开。</p>
</li>
<li><p>   感情里有一件很暖的事情，就是吵架归吵架，生气归生气，但是不耽误我爱你。所以在生活的一地鸡毛里有所爱，才能让人觉得未来可期。</p>
</li>
<li><p>   其实两个人在一起别老说配不配。一块钱的打火机也能点着一万块的烟，几万块的一桌菜也离不开两块钱一包的盐。</p>
</li>
<li><p>   任何关系中懂得相互服软轮流低头就不会走散。这个世界上没有天生就般配的两个人，只不过是一个懂得包容和迁就而另一个懂得适可而止。最好的爱情大概就是，我让你心动，你让我心安；我知道心疼你的不容易，而你懂得宠我的小情绪。</p>
</li>
<li><p>   我们应该从喜欢里得到力量和快乐，而不是把所有的力量和快乐去喜欢！</p>
</li>
<li><p>   所有的节日都不是因礼物而生，是提醒我们爱与被爱。所以我不会强求每个节日都会礼物，但重要的日子我希望一起度过，毕竟生活需要仪式感。</p>
</li>
<li><p>   我希望你自己有边界感，对于异性哪怕是再好的朋友也要自觉持距离。恋爱是两个人的事情，不是你觉得你们没问题就可以忽略我的感受。</p>
</li>
<li><p>   为什么丘比特是闭着眼睛射箭的？因为爱情无关性别！</p>
</li>
<li><p>   永远不要为了新鲜感扔掉一直陪伴你的人，它不是和不同的人做同一件事，而是和同一个人做不同的事。</p>
</li>
<li><p>   表白是表明心意，不是索取关系。而不喜欢就要及时拒绝，不要拖着别人。</p>
</li>
<li><p>   希望我们敢于说出心里的委屈，也要勇于服软。感情淡了就一起尝试新鲜事物，主动寻找聊天话题。如果没有感情就坦诚一点，不要互相伤害。好好说，因为任何事情都可以理解。对于我来说，碰到你我很幸运，希望我们可以被坚定的选择，双向奔赴才更有意义，希望我们可以一起努力。</p>
</li>
<li><p>   清清白白恋爱，正正经经交往，清清楚楚分手。</p>
</li>
<li><p>   你可以以为现任不好而分手，但千万不要以为别人更好。永远有人更好，眼下便是最好！</p>
</li>
<li><p>   我对你好，是想让你同样的对待我，而不是让你觉得自己有多牛B。</p>
</li>
<li><p>   彩礼是两个家庭帮助一个新家庭，而不是给另外一个家庭扶贫。​</p>
</li>
<li><p>   不能给她嫁衣，请别解开内衣。女孩子的每一次都很重要，不光是第一次，男孩子也是如此。</p>
</li>
<li><p>   真正的爱情不是一时好感，而是明知道没有结果，还是有坚持下去的冲动。因为我知道遇见你不容易，错过了会可惜。</p>
</li>
<li><p>   爱情没有先来后到，但做人要有礼义廉耻。享受一个男孩子或者一个女孩子的温柔，就要为他或者她，拒绝所有的暧昧。</p>
</li>
<li><p>   我们不需要24小时都在线，不需要通过刻意且频繁的聊天来维持关系。我只希望我们忙的时候认真努力，闲下来的时候就能立刻想起对方。我希望我们是相互想念的，相互在意就好。</p>
</li>
<li><p>   我想让你知道，你不是我权衡利弊之后的选择，而是我怦然心动后明知不可为而为之的坚定，这是我对这份感情最大的诚意。</p>
</li>
<li><p>   我不懂什么是爱，我只知道我总是会想你，什么都想和你分享，你回我消息的时候我就开心，你不理我的时候就会难过。</p>
</li>
<li><p>   我不会因为别人对你的评价去否定我对你的喜欢，你要知道我最先喜欢的是你这个人，不在乎你的家庭职业和有没有钱。你不是我权衡利弊之后的第一选择，而是我喜欢你所以就想和你在一起。</p>
</li>
<li><p>   以结婚为目的去谈恋爱也许结果和期望有偏差甚至相差甚远，但至少在这段感情里都曾用过心，都曾努力互相奔赴过，这就足够了。</p>
</li>
<li><p>   最好的婚姻并不是你负责赚钱养家，我负责貌美如花。而是我们势均力敌，你很好，我也不差。</p>
</li>
<li><p>   爱情本来就是一物降一物，对吗？有的人想摸你的头你却一直躲，而有的人就站在那，你却发疯似的想摸他的手。</p>
</li>
<li><p>   最尴尬的爱情有三种：喜欢却求而不得、受伤又锲而不舍、有幸却得而不惜。前两者是遗憾，而后者则是犯贱！</p>
</li>
<li><p>   每一段恋爱开始时，希望我们都是这样想的：要么不开始，要么一辈子。</p>
</li>
<li><p>   “别怕”、“我在”、“你说”、“不忙”、“嗯”，“我在听”</p>
</li>
<li><pre><code>其实爱很简单，每一条消息都好好回，不管在一起多久都愿意耐心地好好说话。
</code></pre>
</li>
<li><pre><code>当爱情缺席的时候，要学会过好自己的生活。提升自己永远比迎合别人更重要！
</code></pre>
</li>
<li><pre><code>喜欢是相互的。没有人会平白无故的来喜欢你，你要对得起他们的喜欢。
</code></pre>
</li>
<li><pre><code>理想的爱情状态是学会独立，是两个人的时候有彼此，一个人的时候有自己。
</code></pre>
</li>
<li><pre><code>遇到一个喜欢的人其实不难，多少爱情都开始于喜欢，结束于了解。后来明白所谓合适的人没有定论，大概是三观相似，兴趣可以不同但绝不干涉对方，有话聊，相处和独处一样自然。这一路你是你，我是我，不是没你不行，而是有你更好！
</code></pre>
</li>
</ol>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>John Doe<br>
        <strong>本文链接：</strong><a href="http://example.com/2023/08/20/%E6%81%8B%E7%88%B1%E8%A7%82/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;08&#x2F;20&#x2F;恋爱观&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;08&#x2F;20&#x2F;恋爱观&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%81%8B%E7%88%B1/" rel="tag">恋爱</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
